ExcelToDatabase/Views/ColumnsConfigurationView.xaml

<Window x:Class="ExcelToDatabase.Views.ColumnsConfigurationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:i1="http://www.caliburnproject.org"
		mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
		ResizeMode="NoResize"
        Title="Columns Configuration" Height="800" Width="800"
		Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		FontSize="18"
		x:Name="Configuration"
		>
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i1:ActionMessage MethodName="OnLoad" />
		</i:EventTrigger>
	</i:Interaction.Triggers>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20px"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="100px"/>
			<ColumnDefinition Width="20px"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20px"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30px"/>
			<RowDefinition Height="20px"/>
		</Grid.RowDefinitions>

		
		<Grid Grid.Row="1"
			  Grid.Column="1" 
			  Grid.ColumnSpan="3"
			  >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Border  
				Grid.Column="0"
				Background="LightGray" 
				BorderThickness="3"
				>
				<ListBox x:Name="ColumnsFromSql" SelectionMode="Single" >
					<ListBox.ItemTemplate>
						<DataTemplate>
							<CheckBox  
								Content="{Binding Name}" 
								IsChecked="{Binding IsChecked}"
								/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Border>
			<Border  
				Grid.Column="1"
				Background="LightGray" 
				BorderThickness="3" 
				>
				<ListBox x:Name="ColumnsFromExcel" SelectionMode="Single" >
					<ListBox.ItemTemplate>
						<DataTemplate>
							<CheckBox  
								Content="{Binding Name}" 
								IsChecked="{Binding IsChecked}"
								/>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</Border>
		</Grid>
		<Button 
			Content="OK"
			Grid.Row="2"
			Grid.Column="2">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<i1:ActionMessage MethodName="OkBtn">
						<i1:Parameter Value="{Binding ElementName=Configuration}" />
					</i1:ActionMessage>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
	</Grid>
</Window>
