ExcelToDatabase/Views/MainWindowView.xaml

<Window x:Class="ExcelToDatabase.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExcelToDatabase.Views" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:i1="http://www.caliburnproject.org"
		mc:Ignorable="d"
        Title="MainWindowView" Height="450" Width="800"
		FontSize="18"
		>
	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="30px"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="100px"/>
			<ColumnDefinition Width="20px"/>
			<ColumnDefinition Width="100px"/>
			<ColumnDefinition Width="20px"/>
		</Grid.ColumnDefinitions>

		<TextBlock 
			Text="FilePath" 
			Grid.Row="1" 
			Grid.Column="1"
			/>
		<TextBox 
			x:Name="Path"
			Grid.Row="1"
			Grid.Column="2"
			IsReadOnly="True"
			Background="LightGray"
			/>
		<Button 
			x:Name="Upload"
			Grid.Row="1"
			Grid.Column="5"
			Content="Upload"
			/>
		<TextBlock 
			Text="Server Name"
			Grid.Row="2"
			Grid.Column="1"
			/>
		<TextBox
			x:Name="ServerName"
			Grid.Row="2"
			Grid.Column="2"
			/>
		<TextBlock
			Text="Database Name"
			Grid.Row="3"
			Grid.Column="1"
			/>
		<TextBox 
			x:Name="DatabaseName"
			Grid.Row="3"
			Grid.Column="2"
			/>
		<Button 
			x:Name="Connect"
			Content="Connect"
			Grid.Row="3"
			Grid.Column="5"
			/>

		<TextBlock 
			Text="Table name"
			Grid.Row="4"
			Grid.Column="1"
			/>

		<ComboBox 
			x:Name="Tables"
			Grid.Row="4"
			Grid.Column="2"
			SelectedItem="{Binding SelectedTable, Mode=TwoWay}"
			IsReadOnly="True" 
			MinWidth="200"
		/>
		<TextBlock 
			Text="Sheet name"
			Grid.Row="5"
			Grid.Column="1"
			/>

		<ComboBox 
			x:Name="Sheets"
			Grid.Row="5"
			Grid.Column="2"
			SelectedItem="{Binding SelectedSheet, Mode=TwoWay}"
			IsReadOnly="True" 
			MinWidth="200"
		/>
		<Button 
			x:Name="OpenConfiguration"
			Grid.Row="9"
			Grid.Column="3"
			Content="Configure"
			/>
		<Button 
			x:Name="OpenMapping"
			Grid.Row="9"
			Grid.Column="5"
			Content="Mapping"
			/>
	</Grid>
</Window>
